reddyfull/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Sri
description: some description
inputs: 
  who-to-greet: 
    description: 'who to greet'
    required: true
    default: Sri
outputs:
  time:
    description: 'The Greeting time'    

runs: 
  using: 'docker'
  image: 'Dockerfile'
  #entrypoint:
  args:

reddyfull/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"